gremlin.graph=org.janusgraph.core.JanusGraphFactory
graph.graphname=airlines

storage.backend=cql
storage.hostname=db
storage.cql.keyspace=airlines

cache.db-cache = true

index.search.backend=elasticsearch
index.search.hostname=index
index.search.index-name=airlines
index.search.elasticsearch.client-only=true
